###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=SECRET_DEFAULT
###< symfony/framework-bundle ###

# This comment must not appear in the self-documented makefile (#).
## This comment must not appear in the self-documented makefile (##).
### This comment must not appear in the self-documented makefile (###).
